-----------------------------------
Scores -> You: 0, Computer: 0
-----------------------------------
**** Your turn starts ****

Your roll - Dice1: 5, Dice2: 5

Your score in this turn: 10

You have to continue

Your roll - Dice1: 3, Dice2: 1

Your total score in this turn: 0

Overall total score for you: 0

-----------------------------------
Scores -> You: 0, Computer: 0
-----------------------------------
**** Computer's turn starts ****

Computer's roll - Dice1: 3, Dice2: 5

Computer's score in this turn: 8

Computer continues

Computer's roll - Dice1: 2, Dice2: 6

Computer's score in this turn: 16

Computer continues

Computer's roll - Dice1: 3, Dice2: 4

Computer's score in this turn: 23

Computer continues

Computer's roll - Dice1: 3, Dice2: 2

Computer's score in this turn: 28

Computer continues

Computer's roll - Dice1: 3, Dice2: 3

Computer's score in this turn: 34

Computer has to continue

Computer's roll - Dice1: 2, Dice2: 3

Computer's score in this turn: 39

Computer stops

Computer's total score in this turn: 39

Overall total score for computer: 39

Computer won game this game!
--> Statics <--
  Computer won: 100.0%, You won: 0.0%

Do you want to play again? Enter 1 for Yes, 2 for No
2
Thank You for playing!