breakfast+bath+walk to class: 90 mins

7/4
worktime: 1.5h(math 109); 39min + 25min +40min + 25min (cs12); 15mins + 1hr (cogs 109)
procrastinate time: 31min -> 47min ->1h45min

8/4
worktime: 1hr 10 mins (math 109) ; 20 + 20 (cogs 108) ; 25 mins + 13 mins (cs12)
procrastinate time: 1hr + 15 + 20

9/4
worktime: 30mins + 30mins (math 109) + 30 min + 1h45mins (cs 12)
procrastinate time: 30mins(dinner)

4/17 (mon)
math 109: 2.5 hrs

3pm cs 12 lecture
5pm APM 5402 math 109 disc
2330 cs 12 pa 2 due (5hrs)
procrastinate time: 1400(30mins)
dinner @ 7
