<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Thu Jan 12 11:38:50 PST 2017 -->
<title>Stats</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw1/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw1</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw1.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stats</span>
extends java.lang.Object</pre>
<div class="block">A class that implements a simple statistic tracking array</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2017-01-09</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jingyi tay</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hw1/Stats.html#Stats()">Stats</a></strong>()</code>
<div class="block">creates an empty array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hw1/Stats.html#Stats(int,%20int,%20int)">Stats</a></strong>(int&nbsp;first,
     int&nbsp;second,
     int&nbsp;third)</code>
<div class="block">Creates an array with specified values
 for JUnit testers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#averageGames(int)">averageGames</a></strong>(int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#getTotalGames()">getTotalGames</a></strong>()</code>
<div class="block">Calculates the number of games played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#incrementComputerWins()">incrementComputerWins</a></strong>()</code>
<div class="block">Increases the count of the number of games computer wins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#incrementTies()">incrementTies</a></strong>()</code>
<div class="block">Increases the count of the number of games that are tied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#incrementUserWins()">incrementUserWins</a></strong>()</code>
<div class="block">Increases the count of the number of games user wins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#printStats()">printStats</a></strong>()</code>
<div class="block">prints the percentage of games won by user and computer
 and the percentage of games tied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#reset()">reset</a></strong>()</code>
<div class="block">resets the percentage of games won by the user and computer
 and the percentage of games tied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hw1/Stats.html#resetWrong()">resetWrong</a></strong>()</code>
<div class="block">creates an incorrect reset method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
<div class="block">creates an empty array</div>
</li>
</ul>
<a name="Stats(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats(int&nbsp;first,
     int&nbsp;second,
     int&nbsp;third)</pre>
<div class="block">Creates an array with specified values
 for JUnit testers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first:</code> - assigned to the first cell</dd><dd><code>second:</code> - assigned to the second cell</dd><dd><code>third:</code> - assigned to the third cell</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGames</h4>
<pre>public&nbsp;int&nbsp;getTotalGames()</pre>
<div class="block">Calculates the number of games played</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of played games</dd></dl>
</li>
</ul>
<a name="incrementUserWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementUserWins</h4>
<pre>public&nbsp;void&nbsp;incrementUserWins()</pre>
<div class="block">Increases the count of the number of games user wins</div>
</li>
</ul>
<a name="incrementComputerWins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementComputerWins</h4>
<pre>public&nbsp;void&nbsp;incrementComputerWins()</pre>
<div class="block">Increases the count of the number of games computer wins</div>
</li>
</ul>
<a name="incrementTies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTies</h4>
<pre>public&nbsp;void&nbsp;incrementTies()</pre>
<div class="block">Increases the count of the number of games that are tied</div>
</li>
</ul>
<a name="averageGames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageGames</h4>
<pre>public&nbsp;int&nbsp;averageGames(int&nbsp;choice)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>choice:</code> - depending on the value of choice 
 the corresponding average (percent) is returned:
 if choice is 0, return the average for a user
 if choice is 1, return the average for a computer
 if choice is 2, return the average for ties
 otherwise return -1</dd>
<dt><span class="strong">Returns:</span></dt><dd>percentage of won games or ties, depending on the 
 parameter choice.</dd></dl>
</li>
</ul>
<a name="printStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStats</h4>
<pre>public&nbsp;void&nbsp;printStats()</pre>
<div class="block">prints the percentage of games won by user and computer
 and the percentage of games tied</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the percentage of games won by the user and computer
 and the percentage of games tied</div>
</li>
</ul>
<a name="resetWrong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetWrong</h4>
<pre>public&nbsp;void&nbsp;resetWrong()</pre>
<div class="block">creates an incorrect reset method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw1/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
