***productivity/intensity***health/fitness***DataScience(regex/prob)***
scripting***

breakfast+bath+walk to class: 90 mins
zappos, DSSG, SDSC, spotify, ibm, amazon

wkly assignments
cs12
	every sunday review and reading quiz
	leave a day(1/2 day) to debug/comment PA
	summarize topics/concepts gone through weekly
	tools(zybooks, youtube, google, slides)
	
	pa7 - part1(BSTree) due mon(22May): BSTNode class have 11 methods, 
				    BSTree class have 9 methods(MUST IMPLEMENT 5 methods of the BSTree class namely: getRoot, getSize, insert, findKey,
				    insertInformation)
	      			    , BST iterator class have 3 methods
	    - part2(SearchEngine) due thurs(25may): 3 parts + part3(extra credit)-4parts
review topics

math 109:
hw7 - 1a-f, 2a-b, 3, CP 4

healthcare








7/4
worktime: 1.5h(math 109); 39min + 25min +40min + 25min (cs12); 15mins + 1hr (cogs 109)
procrastinate time: 31min -> 47min ->1h45min

total worktime = 4.5h
total procrastination time = 1h45
8/4
worktime: 1hr 10 mins (math 109) ; 20 + 20 (cogs 108) ; 25 mins + 13 mins (cs12)
procrastinate time: 1hr + 15 + 20

total work time = 2.5h
total procrastinate time = 1h 35min

9/4
worktime: 30mins + 30mins (math 109) + 30 min + 1h45mins (cs 12)
procrastinate time: 30mins(dinner)

total work time = 3h15m

4/17 (mon)
math 109: 2.5 hrs

3pm cs 12 lecture
5pm APM 5402 math 109 disc
2330 cs 12 pa 2 due (5hrs)
procrastinate time: 1400(30mins)
dinner @ 7

total work time = 9.5 hr

4/18(tues)

regex: 830-1000(1hr)
wake up 10
breakfast at 1030 after prep n shower
11-1230: organize math 109 hmwk
math 109:3h
1230-1330: 
1340: lunch
1400-1600: cs 20, 2 question (done)
1620 leave apartment
1645 math 109 due
1700 cs20
1830 dinner
work time after 1830: 2h
work time total: 7.5hr

cs12 reading quiz(done)
regex(done today)
diff and merge files(eg timelog)

2*2min plank

4/19(weds)

0830-0900 make meals & bathe
0900-0930 eat n pack bags(meal,drinks,snacks,books)
get out 930
01000-1050: math 109(50mins)
11:30-1230: housing and planning for next 2 wks
lost time because of laptop
math 109:
1430-1455; 1615-1700 = 25 + 45 = 1h10mins
cs20:
1800-2000: 2hr 

4/20(thurs)
30mins reading "webscrape w/ py"
12-1300 : learn to merge conflict of files(git)
cs12:1340-1430
2pm:lunch
1530-1630: cs14


4/21(Fri)
1230-1345- cs12
1410-3pm - cs12 lecture

1630-1800 - cs12

4/22(sat)
1100 - brunch
1146-1342: math109 qn3(2hr;done)

1400-1500: shit, bathe, watch deadlift vid
1500-1530: meal 2
1531-1700: cs12 (plots)
1Hr cs12 get char from array
1700 - 3rd meal
2000 - 4th meal
2300 - final meal

regex,python lookup (30mins)

4/23(sun)
update laundry $, can't see breakdown of dining $,
cogs118a winter, fall math 180a, 184a, cse21
45mins(deadlift vids)
30mins(organized qn1 of cs20 ps1)
1400-30mins(organized qn1 of cs20 ps1)
1400-1415(cs29 ps1 qn1d)
1415-1437:qn2 n 3 cs20
1441-1450: q4 cs20
1450-1530: q5 cs20
1530-1550: completion of review cs20 
1700: grocery
2030-2100: dinner
2200-2230:shower
2315-2335
1145: supper
1200: sleep


4/25(tues)
brunch 1045
1140 end cs12 reading quiz in 15 mins

wk 4 ( weds)
math 109 MT, richie kotzen

wk 5
5/1:
breakfast - 930
lunch - 1230
dinner - 1830
supper1(protein-based) - 2130
supper2(light carb-based) - 1230

5/3(weds)
cs12MT

5/4(Thurs)
sent singpass to home mail(4 work days)
1130: shower
1206: brunch
12-1300: read CS12 "more questions"
1300-1315: googled "linkedlist interview questions"
1315 - 1400: brief read cs20 hw2, terry crews workout vids
1400-1446: cs20 qn1a & 1b, 2*7 pull ups, 2* 10 leg raises
1446-1523: learn binary add and complements cs20 q1c
1523-1540: shit, 6 pullups & 8 leg raises
1540-1629: cs20 qn2
2030-2200: LL methods; list the types of LL and methods needed
on zybooks and other sites
2235- :

5/5(Friday):
cs12MT

5/7(Sunday):
1600-1640: compile cs20 qn1-3 for submission
1min mountain climber
4m40s youtube
1655-1805: 70mins; cs20 qn3c-5b
1hr cs20 completion submit
15mins resubmit

week6

5/8(Mon)
1220 -1245: math109 q1
1252- 1345: 26 + 14 + 8 + 10
finish math 109 hm before supper and continue hmwk review
2130 - : supper

5/9(tues)
1300 - 1335 : compile math 109 hm5
1335 - 1350 : 15 mins shit
1350 - 1355: 20 dyn. squats
1400 - 1450: completion of compilation of math 109 hm5
1450 - 1455 : 20 dyn squats
2hr procrastination
1730 - 1830 : cs20 lecture
1945 - 2020: 15mins reading write up; reading bubble sort pseudocode 
2050 - 2140: hw5 part 3, bubble sort impl completed(50mins)
2230 - 1250 :left with finding average time for sorts(part2)

5/10(weds)
1155 - 1220: lunch, 30 standard incline pushups, walk(25mins)
1230 - 1330: cs12 implement storing time in array and testing the optimal
             number of runs for average time 
1340 - 1445 :cs12
1830 - 1930: cs12

5/12(fri)
1121 - 1151: plan schedule and look thru CS20 & math 109 PS
1152 - 1356: 25 walk lunges, lunch, rest 
1400 - 1440: read about quantifiers, scope, bound(ayvmt n pg3.5)
1500-1600: cs12
25 lunges
1630 - 1750: math109 review hw5 qn2(c stuck)
1755-1830 :25lunges, dinner, read 2d(unclear)
1830 - 2100: qn1 understood wip math109
2115 - 2300 :G

5/13(sat)
1400 - 1545 : hmwk1 review
2030 - 2100 : finish review hm1
2100 - 2200 : read hmwk 3 and notes on congruence classes

5/14(sun)
1400-1430: lunch, look at sg intern scene
1500 - 1545 :euclidean algo, about 20mins for 1 qn
1600 - 1700: cs20 hm3 qn6 (bezout identity); complete sketch hm3
1800 - 1830: look at math 109 qn3; sets of all fns
1830 - 1920 :dinner
1925 - 2000: sets of all fn l13 n 15
2015 - 2100: math 109 hm6qn3(characteristic fn of power set to set of all fns)

finish math 109 hm before supper and continue hmwk review
2130 - : supper
 
5/16(tues)
1300 - 1340: review homework 3 mistakes(incl circuits)
1350 - 1425: circuits
1445 - 1510: DNF & logical rule DNF and logical rules

week7

mon(may15): 1st pass 7:40pm; math 109 disc 5-550; cse20 disc 1900-1950
Prahal Arora(CSE20 OH)- 12pm - 230pm
Prof McKernan OH(1300-1500) 

0830: wake up
0850 - 0910 : Shower
0915 - 0930: breakfast
1000 - 1050: math 109 lec

1215- 1245: lunch
2min plank
1300 - 1330: read of lec 14-15 109; to do-id n sketch of fn mapping
1420 - 1530: 2m plank(1430); logic circuit, mult bits n adders
1515 - 1535 : tea break
1m20s side planks
1555 - :

1815 - 1835: dinner

2115 - 2135: supper

tues(may16): cs20 MT; 0830 - room selection; Shaida Masoumi OH(1530-1700)
Brivio(math109 OH) 1130-1230
15 + 12 incline pulls
2130 - 2230: math 109 review

weds(may17):
20 standard incline pushup(~15deg)
1630 - 1815 : figuring out the algorithm of enrollment for cs12 pa6
3

5/18(thurs)
1130 - 1230: looking @ cs12 hw4 regrades and noting final exams
git merge timelog & files
review hw4 test cases
review concepts covered this wk(paper, blog)

5/19(fri)
math 109 lecture: cover inclusion-exclusion principle followed by chessboard application: number of ways to get from 1 end to other.

5/20(sat)
8 + 6 + 6 pullups; 11 L-sit + 8 + 12; 1m20s mountain-climber
1400 - 1430: looking through BSTNode class, install indicator-cpufreq
	     because eclipse crashed 
1450 - 1551: finish checking BSTNode, checking BSTree and testing 
1617 - 1700: tested getSize(), insert(T) and addHelper(BST, T)
1718 - 1800: understanding insertInformation, findMoreInfo and 
	    findMoreInformation helper. implementation is based around
	    method signature; findMoreInfo check for null and illegal
	    Argument and uses findMoreInformationHelper to pass the 
	    arraylist back to insert to see if the list contains info;

	    if not, use insertinfohelper to insert info
	    Basically, just finding and comparing keys until the right
	    node is found, check if the list in node has the info and 
     	    decide to add or not.

1830 - 1854: tested insertInformation 
1930 - 2030: gym - abs
2100: dinner

5/21(Sun)
1245 - 1315 : finish math 109 qn1a), expressing the summation of 
	      characteristic fn A
1340 - 1413: search cardinality & hw6 for ch fn proofs & 1b) complete
1432 - 1515 :hw7 1c)
14 burpees, fruits n yogurt n sterilize wound, surf net for music app
1615 - 1753: sketch of 1d), qn 3 hw7 math 109

2100 - 2230: cs 12 iterator for BST, stack BSTNode
=======
wk8
5/22
0955 : breakfast
1000 - 1050: math 109 - continuation of ways to move across chessboard
	     	      - discussion of combination def, pigeonhole principle

1300 -1412 : rewrite qn 1a-c) math109 on hand-in sheet. 

5/23
30 standard pushups
1130 - 1214: math 109 hw 7 q3a done
1220 - 1300: q3a n b done
1325 - 1400: finish qn4 
1400 - 1450: finish math 109

wk11
06/12(mon)
math109 final exam: 0800-1059

06/14(weds)
cs12 final exam: 1500 - 1759

06/15(thurs)
cs20 final exam: 1900 - 2159

3wks from wk 11(summer sess1 starts)
