***productivity/intensity***health/fitness***DataScience(regex/prob)***
scripting***

breakfast+bath+walk to class: 90 mins

wkly assignments
cs12
	every sunday review and reading quiz
	leave a day(1/2 day) to debug/comment PA
	summarize topics/concepts gone through weekly
	tools(zybooks, youtube, google, slides)
review topics











7/4
worktime: 1.5h(math 109); 39min + 25min +40min + 25min (cs12); 15mins + 1hr (cogs 109)
procrastinate time: 31min -> 47min ->1h45min

total worktime = 4.5h
total procrastination time = 1h45
8/4
worktime: 1hr 10 mins (math 109) ; 20 + 20 (cogs 108) ; 25 mins + 13 mins (cs12)
procrastinate time: 1hr + 15 + 20

total work time = 2.5h
total procrastinate time = 1h 35min

9/4
worktime: 30mins + 30mins (math 109) + 30 min + 1h45mins (cs 12)
procrastinate time: 30mins(dinner)

total work time = 3h15m

4/17 (mon)
math 109: 2.5 hrs

3pm cs 12 lecture
5pm APM 5402 math 109 disc
2330 cs 12 pa 2 due (5hrs)
procrastinate time: 1400(30mins)
dinner @ 7

total work time = 9.5 hr

4/18(tues)

regex: 830-1000(1hr)
wake up 10
breakfast at 1030 after prep n shower
11-1230: organize math 109 hmwk
math 109:3h
1230-1330: 
1340: lunch
1400-1600: cs 20, 2 question (done)
1620 leave apartment
1645 math 109 due
1700 cs20
1830 dinner
work time after 1830: 2h
work time total: 7.5hr

cs12 reading quiz(done)
regex(done today)
diff and merge files(eg timelog)

2*2min plank

4/19(weds)

0830-0900 make meals & bathe
0900-0930 eat n pack bags(meal,drinks,snacks,books)
get out 930
01000-1050: math 109(50mins)
11:30-1230: housing and planning for next 2 wks
lost time because of laptop
math 109:
1430-1455; 1615-1700 = 25 + 45 = 1h10mins
cs20:
1800-2000: 2hr 

4/20(thurs)
30mins reading "webscrape w/ py"
12-1300 : learn to merge conflict of files(git)
cs12:1340-1430
2pm:lunch
1530-1630: cs14


4/21(Fri)
1230-1345- cs12
1410-3pm - cs12 lecture

1630-1800 - cs12

4/22(sat)
1100 - brunch
1146-1342: math109 qn3(2hr;done)

1400-1500: shit, bathe, watch deadlift vid
1500-1530: meal 2
1531-1700: cs12 (plots)
1Hr cs12 get char from array
1700 - 3rd meal

regex,python lookup (30mins)

4/23(sun)
update laundry $, can't see breakdown of dining $,
cogs118a winter, fall math 180a, 184a, cse21
45mins(deadlift vids)
30mins(organized qn1 of cs20 ps1)
1400-30mins(organized qn1 of cs20 ps1)
1400-1415(cs29 ps1 qn1d)
1415-1437:qn2 n 3 cs20
1441-1450: q4 cs20
1450-1530: q5 cs20
1530-1550: completion of review cs20 
1700: grocery
2030-2100: dinner
2200-2230:shower
2315-2335
1145: supper
1200: sleep


4/25(tues)
brunch 1045
1140 end cs12 reading quiz in 15 mins

wk 4 ( weds)
math 109 MT, richie kotzen

wk 5 
5/4(thurs): 
sent singpass pw to home mail(4 work days)
1130: shower
1206: brunch
12-1300: read CS12 "more questions"
1300-1315: googled "linkedlist interview questions"
1315 - 1400: brief read cs20 hw2, terry crews workout vids
1400-1446: cs20 qn1a & 1b, 2*7 pull ups 2*10 leg raises
1446-1523: learn binary add and complements cs20 q1c
1523-1540: shit, 6pull ups and 8 leg raises
1540-1629: cs20 q2

5/5(Friday):
cs12MT

5/7(Sunday):
1600-1640: compile cs20 qn1-3 for submission
1min mountain climber
4m40s youtube
1min mountain climber
1655-1805; 70mins; cs20 qn3c -5b
1hr cs20 completion submit
15mins resubmit

5/16(tues)
1300 - 1340: review homework 3 mistakes(incl circuits)
1350 - 1425: circuits
1445 - 1510: DNF and logical rule DNF and logical rules

wk7
5/18(thurs)
1130 - 1230: looking at cs12 hw4 regrades and noting final exams
git merge timelog and files 
review hw4 test cases
review concepts covered this wk(paper, blog)

wk11
06/12(mon)
math 109 final exam: 0800-1059

06/14(weds)
cs12 final exam: 1500 - 1759

06/15(thurs)
cs20 final exam: 1900 - 2159

3wks from wk 11(summer sess1 starts)
